input {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
    query => '{
      "query" : {
        "match_all" : {
        }
      }
    }'
  }
}

output {
  csv {
    fields => ['pi1','pi2','pi3','temp','humidity','vibrate','voltage','presure']
    path => '/csv/logstash.csv'
    csv_options => {
      "write_headers" => true
      "headers" =>  ['pi1','pi2','pi3','temp','humidity','vibrate','voltage','presure']
  }
}

