input {
  rabbitmq {
  host => "106.10.38.29"
  user=> "admin"
  password => "admin"
  exchange => "amq.fanout"
  queue => "sensor"
  }
}

output { 
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
    document_type => "data"
  }
  stdout { codec => rubydebug { } }
}
