input {
  rabbbit {
  host => "106.10.38.29"
  user => "admin"
  password => "admin"
  exchange => "amq.direct"
  queue => "sensor"
  }
}

output { 
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
    document_type => "data"
  }
  stdout {
    codec => rubydebug{}
  }
} 
